spring.application.name=my-springboot-learn
server.port=9001
spring.datasource.url=jdbc:mysql://192.168.130.201:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456.abcd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver